<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HAJIN</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css?after" />
    <script type="text/javascript" src=" https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <scrit src="procedure.mjs"></scrit>
</head>
<body>
    <nav>
        <!-- 햄버거 메뉴 -->
        <input type="checkbox" id="trigger">
        <label for="trigger" id="hambuger">
            <!-- 햄버거 세줄 표현 -->
            <span></span>
            <span></span>
            <span></span>
        </label>
        <!-- 클릭시 나타날 사이드바 -->
        <div class="sidebar">
            <ul class="sidebarPoint" style="font-size:85px; text-align: center; margin-top:75px;">
                <li style="cursor:pointer;">LEE HA JIN</li>
                <li style="cursor:pointer;">MY SKIILS</li>
                <li style="cursor:pointer;">CAREER</li>
                <li style="cursor:pointer;">PROJECTS</li>
            </ul>
            <ul class="til" style="font-size:85px; text-align:center;">
                <li style="cursor:pointer;"><a href="learn.html">TODAY I LEARNED</a></li>
                <li style="cursor:pointer;"><a href="board.html">COMMENT</a></li>
                <li style="cursor:pointer;"><a href="testingcode.html">TESTING CODE</a></li>
            </ul>
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
            </head>
        </div>
    </nav>
    <ul class="pointWrap">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <section class="section00">
        <div class="wrapper">
            <div class="container">
                <div class="inner">
                    <span style="font-weight:bold;">사</span>
                </div>
            </div>
            <div class="container">
                <div class="inner">
                    <span style="font-weight:bold; font-size: 30px;">*</span>
                </div>
            </div>
            <div class="container">
                <div class="inner">
                    <span style="font-weight:bold; font-size: 30px;">*</span>
                </div>
            </div>
        </div>
        <div class="wrapper2">
            <div class="container">
                <div class="inner">
                    <span style="font-weight:bold;">용</span>
                </div>
            </div>
            <div class="container">
                <div class="inner">
                    <span style="font-weight:bold; font-size: 30px;">*</span>
                </div>
            </div>
            <div class="container">
                <div class="inner">
                    <span style="font-weight:bold; font-size: 30px;">*</span>
                </div>
            </div>
        </div>
        <div class="wrapper3">
            <div class="container">
                <div class="inner">
                    <span style="font-weight:bold;">자</span>
                </div>
            </div>
            <div class="container">
                <div class="inner">
                    <span style="font-weight:bold; font-size: 30px;">*</span>
                </div>
            </div>
            <div class="container">
                <div class="inner">
                    <span style="font-weight:bold;">마</span>
                </div>
            </div>
        </div>
        <div class="wrapper4">
            <div class="container">
                <div class="inner">
                    <span style="font-weight:bold;">의</span>
                </div>
            </div>
            <div class="container">
                <div class="inner">
                    <span style="font-weight:bold; font-size: 30px;">*</span>
                </div>
            </div>
            <div class="container">
                <div class="inner">
                    <span style="font-weight:bold;">음</span>
                </div>
            </div>
        </div>
        <div class="wrapper5">
            <div class="container">
                <div class="inner">
                    <span style="font-weight:bold; font-size: 30px;">*</span>
                </div>
            </div>
            <div class="container">
                <div class="inner">
                    <span style="font-weight:bold; font-size: 30px;">*</span>
                </div>
            </div>
            <div class="container">
                <div class="inner">
                    <span style="font-weight:bold;">으</span>
                </div>
            </div>
        </div>
        <div class="wrapper6">
            <div class="container">
                <div class="inner">
                    <span style="font-weight:bold; font-size: 30px;">*</span>
                </div>
            </div>
            <div class="container">
                <div class="inner">
                    <span style="font-weight:bold; font-size: 30px;">*</span>
                </div>
            </div>
            <div class="container">
                <div class="inner">
                    <span style="font-weight:bold;">로</span>
                </div>
            </div>
        </div>
        <div class="title">
            <h2>사용자의 마음으로 개발하는 프로그래머<br>
                LEE HA JIN</h2>
        </div>
        <div class="group">
            <div class="slide" id="slide">
                <div class="variety item"><span>다양성</span></div>
                <div class="passion item"><span>열정</span></div>
                <div class="creative item"><span>창의성</span></div>
                <div class="passion item"><span>커뮤니케이션능력</span></div>
                <div class="variety item"><span>호기심</span></div>
                <div class="passion item"><span>문제해결능력</span></div>
            </div> 
        </div>
        <div class="buttonWrap">
            <button type="button">PREV</button>
            <ul class="pointWrapper">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <button type="button">NEXT</button>
        </div>

    </section>
    <section class="section0">
        <!-- <h1>Hajin's skiils</h1> -->
        <div class="first">
            <div class="mainline"></div>
            <ul class="point">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="pointtext">
                <li><span>인터넷</span></li>
                <li><span>HTML</span></li>
                <li><span>CSS</span></li>
                <li><span>JAVASCRIPT</span></li>
                <li><span>GITHUB</span></li>
                <li><span>NPM</span></li>
                <li><span>VUEJS</span></li>
            </ul>
        </div>

        <div class="circleGroup">
            <div id="circle0" class="circle0">
                <span>Java</span>
            </div>

            <div id="circle1" class="circle0">
                <span>Javascript</span>
            </div>

            <div id="circle2" class="circle0">
                <span>Vue JS</span>
            </div>

            <div id="circle3" class="circle0">
                <span>Spring boot</span>
            </div>

            <div id="circle4" class="circle0">
                <span>Spring MVC</span>
            </div>

            <div id="circle5" class="circle0">
                <span>BootStrap</span>
            </div>

            <div id="circle6" class="circle0">
                <span>vuetify</span>
            </div>

            <div id="circle7" class="circle0">
                <span>SQL</span>
            </div>

            <div id="circle8" class="circle0">
                <span>GIT HUB</span>
            </div>

            <div id="circle9" class="circle0">
                <span>VSCODE</span>
            </div>

            <div id="circle10" class="circle0">
                <span>CS</span>
            </div>
        </div>
        </div>

        <!-- <div class="level">Level 2.6<br>Hajin</div> -->

        <div class="mainCircle">
            <div class="skills">my skills<br>road map</div>
            <div class="rotateCircle"></div>
        </div>
        <div class="right">
            <div class="circleGroup2">
                <div id="circle0" class="circle1">
                    <span>Java</span>
                </div>

                <div id="circle1" class="circle1">
                    <span>Javascript</span>
                </div>

                <div id="circle2" class="circle1">
                    <span>Vue JS</span>
                </div>

                <div id="circle3" class="circle1">
                    <span>Spring boot</span>
                </div>

                <div id="circle4" class="circle1">
                    <span>Spring MVC</span>
                </div>

                <div id="circle5" class="circle1">
                    <span>BootStrap</span>
                </div>

                <div id="circle6" class="circle1">
                    <span>vuetify</span>
                </div>

                <div id="circle7" class="circle1">
                    <span>SQL</span>
                </div>

                <div id="circle8" class="circle1">
                    <span>Java</span>
                </div>

                <div id="circle9" class="circle1">
                    <span>Javascript</span>
                </div>

                <div id="circle10" class="circle1">
                    <span>Vue JS</span>
                </div>
            </div>
            <div class="loadMap">
                <div class="line"></div>
                <ul class="loadPoint">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="loadtext" style="font-size:15px; font-weight:bold;">
                    <!-- <li><span>인터넷</span></li> -->
                    <li><span>HTML</span></li>
                    <li><span>CSS</span></li>
                    <li><span>JAVASCRIPT</span></li>
                    <li><span>GITHUB</span></li>
                    <li><span>NPM</span></li>
                    <li><span>VUEJS</span></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="section02">
        <div class="name" style="margin-top:30px;">Career</div>
        <div id="innerWrap" class="innerWrap">
            <h2>스마트공방 MES</h2>
            <p>Vue(Vuerify / Vue-good-table)를 이용하여 웹페이지구현
                Vue를 이용해서 데이터바인딩 및 출력
                Springboot를 이용해서 서버 데이터 가공 및 기능구현 출력
                JPA Buddy를 이용해서 Postgresql과 연동하여 DB작업</p>
        </div>

        <div id="innerWrap1" class="innerWrap">
            <h2>후지츠 웹사이트개발</h2>
            <p>후지츠 웹 서비스
                PHP를 이용한 파일다운로드기능
                PHP를 이용한 게시판 수정/삭제/추가기능 ,
                JAVASCRIPT를 이용한 게시판 수정/삭제/추가기능
                PHP JAVASCRIPT를 이용한 데이터전송
                HTML CSS를 이용한 웹 페이지 작성</p>
        </div>
        <!-- <div class="imageWrap">
                <img src="./image/hajin.png" alt="블레이저 미드">
                <img src="./image/hajin.png" alt="블레이저 미드">
            </div> -->

        <div id="innerWrap2" class="innerWrap">
            <h2>자사 홈페이지 리뉴얼</h2>
            <p>2021.03~2021.04(2개월)
                자사 홈페이지 리뉴얼 작업
                디자인 설계
                HTML CSS를 이용해 페이지 구현
                JAVASCRIPT를 이용해 페이지 동작성 구현</p>
        </div>
        <!-- <div class="imageWrap">
                <img src="./image/hajin.png" alt="블레이저 미드">
                <img src="./image/hajin.png" alt="블레이저 미드">
            </div> -->

        <div id="innerWrap3" class="innerWrap">
            <h2>아자일프로젝트</h2>
            <p>아자일프로젝트(일본NTT사 파견)
                메뉴얼작성 기존소스분석
                C#을 이용해서 CSV파일 포맷에 맞게 출력
                C#을 간단한 웹서비스 구현</p>
        </div>
        <!-- <div class="imageWrap">
                <img src="./image/hajin.png" alt="블레이저 미드">
                <img src="./image/hajin.png" alt="블레이저 미드">
            </div> -->
        <div class="imageGroup">
            <div class="imageWrap">
                <img src="./image/hajin.png">
                <span>LEE HA JIN</span>
            </div>
        </div>

    </section>
    <section class="section03">
        <div class="name">Projects</div>
        <div id="innerWrap" class="innerWrap">
            <h2>당근게임</h2>
            <p>HTML/CSS/JAVASCRIPT<br>
                소요기간:3주
            </p>
        </div>
        <div class="image">
            <img src="./image/carr.png">
        </div>

        <div id="innerWrap2" class="innerWrap" style="margin-top:400px;">
            <h2>포트폴리오사이트</h2>
            <p>HTML/CSS/JAVASCRIPT<br>
                소요기간:2주
            </p>
        </div>
        <div class="image2">
            <img src="./image/main.png">
        </div>
    </section>
    <footer style="position:fixed; bottom:0;">LEE HA JIN #010 5818 3851</footer>
</body>

</html>


<script>
    window.onload = function () {


        // var _textItem = document.querySelectorAll(".circle0");
        // var windowHeight = window.innerHeight
        //  //중복된 트윈 킬
        // //  alert(_textItem)
        // TweenMax.killTweensOf(_textItem)

        // _textItem.forEach(function (item, i) {
        //     TweenMax.to(item, 1, {
        //         top:windowHeight / 2 + Math.sin(i / 3) * 40,
        //         left: i * 20, //windowWidth / 2 ,
        //         rotationX: 0,
        //         rotationY: 0,
        //         rotationZ: 0,
        //         autoAlpha: 1,
        //         scale: .5,
        //         ease: Power4.easeInOut,
        //         delay: i * .02 //"random(0,.5)"
        //     })
        // })


        let circlewrap = document.getElementsByClassName("circleGroup");
        let circles = document.querySelectorAll(".circle0");

        let circlewrap1 = document.getElementsByClassName("circleGroup2");
        let circles1 = document.querySelectorAll(".circle1");

        // console.log("circles", circles)
        // circlewrap[0].addEventListener("mouseover", function () {
        let random = Math.floor((Math.random() * 180));
        let random2 = Math.floor((Math.random() * 480));
        const mouseX = random;
        const mouseY = random2;
        for (let i = 0; i < circles.length; i++) {
            circles[i].style.left = mouseX + 'px';
            circles[i].style.top = mouseY + 'px';
            circles[i].style.transition = '1s';
        }

        for (let i = 0; i < circles1.length; i++) {
            circles1[i].style.left = mouseX + 'px';
            circles1[i].style.top = mouseY + 'px';
            circles1[i].style.transition = '1s';
        }
        // });
        let j = 0;
        circlewrap[0].addEventListener("mouseout", function () {
            let random = Math.floor((Math.random() * 180) + 100);
            let random2 = Math.floor((Math.random() * 480) + 200);
            const mouseX = random;
            const mouseY = random2;
            circles[j].style.left = mouseX + 'px';
            circles[j].style.top = mouseY + 'px';
            circles[j].style.transition = '1.25s';
            j++;
            if (j == circles.length) {
                j = 0;
            }
        });


        let k = 0;
        circlewrap1[0].addEventListener("mouseout", function () {
            let random = Math.floor((Math.random() * 180) + 100);
            let random2 = Math.floor((Math.random() * 480) + 200);
            const mouseX = random;
            const mouseY = random2;
            circles1[k].style.left = mouseX + 'px';
            circles1[k].style.top = mouseY + 'px';
            circles1[k].style.transition = '1.25s';
            k++;
            if (k == circles1.length) {
                k = 0;
            }
        });




        var section = document.getElementsByTagName("section");
        var pointBtn = document.querySelectorAll(".pointWrap li");
        var sidebarPoint = document.querySelectorAll(".sidebarPoint li");
        var sidebar = document.getElementsByClassName("sidebar");
        var trigger = document.getElementById("trigger");
        var hambuger0 = document.getElementById("hambuger");
        var hambuger = document.getElementById("hambuger > span");
        var pageNum = 0;
        var totalNum = section.length;

        for (var i = 0; i < pointBtn.length; i++) {
            (function (idx) {
                pointBtn[idx].onclick = function () {
                    pageNum = idx;
                    pageChangeFunc();
                    window.scrollTo({
                        top: section[pageNum].offsetTop,
                        behavior: 'smooth',
                    })
                }
            })(i);
        }

        for (var i = 0; i < sidebarPoint.length; i++) {
            (function (idx) {
                sidebarPoint[idx].onclick = function () {
                    sidebar[0].style.display = "none";
                    pageNum = idx;
                    pageChangeFunc();
                    window.scrollTo({
                        top: section[pageNum].offsetTop,
                        behavior: 'smooth',
                    })

                }
                sidebar[0].style.display = "block";
            })(i);


        }

        //스크롤 이벤트
        window.addEventListener("scroll", function (event) {
            var scroll = this.scrollY;
            for (var i = 0; i < totalNum; i++) {
                if (scroll > section[i].offsetTop - window.outerHeight / 1.5 && scroll < section[i].offsetTop - window.outerHeight / 1.5 + section[i].offsetHeight) {
                    pageNum = i;
                    trigger.checked = false;
                    sidebar[0].style.display = "block";
                    break;
                }
            }
            pageChangeFunc();
        });


        //페이지 변경
        function pageChangeFunc() {
            for (var i = 0; i < totalNum; i++) {
                section[i].classList.remove("active");
                // section[i].className = "";
                pointBtn[i].classList.remove("active");
            }
            section[pageNum].classList.add("active");
            pointBtn[pageNum].classList.add("active");

        }


        //페이지 로드되면 바로 실행
        pageChangeFunc();



        prev_button = document.querySelectorAll("button")[0];
        next_button = document.querySelectorAll("button")[1];
        let slide = document.getElementById("slide");
        let slidelen = document.querySelectorAll(".item");
        const slides = document.querySelector('.group'); //전체 슬라이드 컨테이너
        let currentIdx = 0; //현재 슬라이드 index
        const slideCount = slidelen.length/2; // 슬라이드 개수
        const slideWidth = 650 + 'px'; //한개의 슬라이드 넓이
        const slideMargin = 15 + 'px'; //슬라이드간의 margin 값


        // slides.style.width = (slideWidth + slideMargin) * slideCount + 'px';
        function moveSlide(num) {
            slide.style.left = -num * 650 + 'px';
            currentIdx = num;
        }

        prev_button.addEventListener('click', function () {
            /*첫 번째 슬라이드로 표시 됐을때는 
            이전 버튼 눌러도 아무런 반응 없게 하기 위해 
            currentIdx !==0일때만 moveSlide 함수 불러옴 */

            if (currentIdx !== 0) moveSlide(currentIdx - 1);
        });

        next_button.addEventListener('click', function () {
            /* 마지막 슬라이드로 표시 됐을때는 
            다음 버튼 눌러도 아무런 반응 없게 하기 위해
            currentIdx !==slideCount - 1 일때만 
            moveSlide 함수 불러옴 */
            if (currentIdx !== slideCount - 1) {
                moveSlide(currentIdx + 1);
            }
        });

    }
</script>
<style>
    * {
        margin: 0;
        padding: 0;
    }


@media screen and (max-width:575.98px) {
/* 스마트폰 세로 */
}

@media screen and (max-width:767.98px) {
/* 스마트폰 가로 */

}
@media screen and (max-width:991.98px) {
    /* 타블렛 */
    .section00 {
        width:100vw;
    }

    .container {
        width:50%;
    }
}

@media screen and (max-width:1199.98px) {
/* 데스크탑 */
}

    footer {
        width: 100%;
        height: 30px;
        background-color: #000;
        z-index: 999;
        color: white;
        text-align: center;
        font-weight: bold;
    }

    .wrapper {
        position: absolute;
        top: 0;
    }

    .wrapper2 {
        position: absolute;
        left: 300px;
    }

    .wrapper3 {
        position: absolute;
        left: 600px;
    }

    .wrapper4 {
        position: absolute;
        left: 900px;
    }

    .wrapper5 {
        position: absolute;
        left: 1200px;
    }

    .wrapper6 {
        position: absolute;
        left: 1500px;
    }

    .container {
        cursor: pointer;
        /* margin-bottom: 10px; */
        transform: rotate(0);
        transition: transform .3s linear;
    }

    .container {
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aquamarine;
    }


    .inner {
        width: 150px;
        height: 150px;
        background-color: rgb(107, 222, 184);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container:hover {
        transform: rotate(-80deg);
        opacity: 0;
    }


    .section03 {
        position: relative;
        background-color: #d9913f;
        height: 1300px;
    }

    .image {
        position: absolute;
        top: 10%;
        right: 20%;
    }

    .image2 {
        position: absolute;
        top: 60%;
        right: -33%;
    }

    .image2 img {
        width: 50%;
    }

    .section04 {
        height: 400px;
        background-color: #b6f96f;
    }


    section.active .imageWrap img {
        opacity: 1;
        visibility: visible;
        transform: translate(0, 0);
    }

    section.active .imageWrap span {
        opacity: 1;
        visibility: visible;
        transform: translate(0, 0);
    }


    #innerWrap {
        position: absolute;
        top: 0;
        left: 3%;
        z-index: 100;
        padding: 60px;
        width: 340px;
        margin-top: 150px;
        z-index: 50;
        background-color: rgba(255, 255, 255, .7);
        cursor: pointer;

    }

    #innerWrap1 {
        position: absolute;
        top: 0;
        right: 3%;
        z-index: 100;
        padding: 60px;
        width: 340px;
        margin-top: 150px;
        z-index: 50;
        background-color: rgba(255, 255, 255, .7);
        cursor: pointer;
    }

    #innerWrap2 {
        position: absolute;
        top: 30%;
        left: 3%;
        z-index: 100;
        padding: 60px;
        width: 340px;
        margin-top: 150px;
        z-index: 50;
        background-color: rgba(255, 255, 255, .7);
        cursor: pointer;
    }

    #innerWrap3 {
        position: absolute;
        top: 30%;
        right: 3%;
        z-index: 100;
        padding: 60px;
        width: 340px;
        margin-top: 150px;
        z-index: 50;
        background-color: rgba(255, 255, 255, .7);
        cursor: pointer;
    }

    .imageGroup {
        position: absolute;
        left: 30%;
        top: 15%;
        width: 40%;
        height: 520px;
        background-color: aquamarine;
        z-index: 999;
    }

    .imageWrap {
        position: absolute;
        width: 30%;
        height: 30%;
        left: 30%;
        top: 15%;
    }

    /* 왼쪽 신발 */
    .imageWrap img {
        position: absolute;
        width: 200px;
        transition: all 1s ease-in-out;
        visibility: hidden;
        opacity: 0;
        transform: translate(-400px, -350px) rotate(-10deg);
    }

    /* 오른쪽 신발 */
    .imageWrap span {
        position: absolute;
        top: 100px;
        left: 200px;
        width: 20px;
        font-weight: bold;
        font-size: 24px;
        opacity: 0;
        visibility: hidden;
        transition-delay: .2s;
        transform: translate(-400px, -350px) rotate(-10deg);
    }


    .right {
        position: relative;
    }

    .loadtext {
        /* position: absolute;
    bottom:40%;
    right:3%;   */
        margin-top: 8%;
        margin-left: 0%;
    }

    .loadtext li {
        display: inline-block;
        margin-right: 60px;
    }


    .pointtext {
        position: absolute;
        top: 130%;
        left: 3%;
    }

    .pointtext li {
        display: inline-block;
        margin-right: 30px;
        font-weight: bold;

    }

    .mainCircle {
        /* position: relative; */
        background-color: chartreuse;
    }

    .skills {
        position: absolute;
        left: 47%;
        top: 40%;
        font-size: 36px;
        font-weight: bold;
        z-index: 999;
    }

    .rotateCircle {
        background-color: #dcaa71;
        position: absolute;
        left: 35%;
        top: 10%;
        width: 600px;
        height: 600px;
        border-radius: 40%;
        transform: translate(-50%, -50%);
        animation: rotateAni 10s ease infinite;
        transition: left 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    @keyframes rotateAni {
        0% {
            transform: rotate(0);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .section00 {
        background-color: aquamarine;
    }

    .buttonWrap {
        position: fixed;
        bottom: 5vh;
        text-align: center;
        width: 100%;
    }

    .buttonWrap button {
        padding: 6px 20px;
        margin: 0 3px;
        background-color: #000;
        color: #fff;
        transition: all .3s ease-out;
    }

    .buttonWrap button:hover {
        background-color: #fff;
        color: #000;
    }

    .buttonWrap .pointWrapper {
        position: relative;
        display: inline-block;
        padding: 0 10px;
    }

    .buttonWrap .pointWrapper li {
        position: relative;
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 0 5px;
        text-align: center;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 50%;
        transition: background .3s ease-out;
    }

    .buttonWrap .pointWrapper li.active {
        background-color: black;
    }



    .group {
        width: 650px;
        height: 300px;
        position: relative;
        margin: auto;
        overflow: hidden;
        background-color: blueviolet;
        /* z-index:999; */

    }

    .slide {
        position: absolute;
        overflow: hidden;
        transition: 0.5s ease-in-out;
    }

    .item {
        margin-left: 15px;
        display: inline-block;
    }

    .creative {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: rgb(255, 253, 129);
        display: inline-block;
    }



    .creative>span {
        font-weight: bold;
        font-size: 20px;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
    }


    .variety {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: rgb(180, 254, 230);
        display: inline-block;

    }


    .variety>span {
        font-weight: bold;
        font-size: 20px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .passion {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: rgb(131, 222, 135);
        display: flex;
        justify-content: center;
        align-items: center;
        display: inline-block;
    }


    .passion>span {
        font-weight: bold;
        font-size: 20px;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    h2 {
        margin: 0;
    }

    .title {
        width: 680px;
        margin: 100px auto;
        font-size: 25px;
        text-align: center;
        background-color: #b6f96f;
    }

    input[id="trigger"] {
        display: none;
    }

    /* label 중에 for가 trigger인 항목 */
    label[for=trigger] {
        /* border: 1px solid red; */
        width: 30px;
        height: 20px;
        display: block;
        position: relative;
        cursor: pointer;
    }

    /* label 중에 for가 trigger인 항목 안의 span */
    label[for=trigger] span {
        display: block;
        height: 3px;
        background-color: #000;
        left: 20%;
        width: 100%;
        position: absolute;
        transition: 0.3s;
        z-index: 1000;
    }

    /* label[for=trigger] > span의 n번째 요소 */
    label[for=trigger] span:nth-child(1) {
        top: 50%;
    }

    label[for=trigger] span:nth-child(2) {
        top: 100%;
    }

    label[for=trigger] span:nth-child(3) {
        top: 150%;
    }

    /* check시 변하는 label[for=trigger] > span의 n번째 요소  */
    input[id=trigger]:checked+label span:nth-child(1) {
        top: 50%;
        transform: rotate(45deg);
    }

    input[id=trigger]:checked+label span:nth-child(2) {
        opacity: 0;
    }

    input[id=trigger]:checked+label span:nth-child(3) {
        top: 50%;
        transform: rotate(-45deg);
    }

    /* 사이드바 */
    .sidebar {
        width: 1920px;
        height: 300vh;
        background-color: pink;
        position: fixed;
        top: 0;
        left: -1920px;
        transition: 0.3s;
        z-index: 999 !important;
        display:flex;
    }

    .sidebarPoint {
        justify-content: left;
    }

    .til {
        justify-content: right;
    }

    /* input[id=trigger]가 체크되었을 때 사이드바가 나오는 형제 인접자 */
    input[id=trigger]:checked~.sidebar {
        left: 0;
    }

    /* check시 같이 밀려나가는 CSS 햄버거 메뉴 */
    input[id=trigger]:checked+label[for=trigger] {
        left: 1800px;
        transition: 0.3s;
    }

    .first {
        position: relative;
        width: 100%;
        height: 85px;
    }

    .mainline {
        position: absolute;
        top: 107%;
        left: 0;
        width: 900px;
        border-bottom: 4px solid #d9913f;
    }

    .point {
        position: absolute;
        top: 95%;
        left: 4%;
    }

    .point>li {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-right: 65px;
        background-color: #d9913f;
    }

    .loadMap {
        position: absolute;
        top: 75.5%;
        right: 3%;
    }

    /* .map {
    width:600px;
    height:25px;    
    background: linear-gradient(10deg,#fff841, #d9913f);
    border-radius: 15px;
} */
    body,
    html,
    nav {
        width:100%;
        margin: 0;
        padding: 0;

    }

    a {
        text-decoration: none;
        color: black;
    }

    nav {
        width:100%;
        height:50px;
        background-color: rgb(234, 181, 117);
    }


    section {
        overflow: hidden;
    }

    ul,
    li {
        list-style: none;
    }

    .pointWrap {
        position: fixed;
        right: 3vw;
        top: 40%;
        z-index: 100;
    }

    .pointWrap>li {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-top: 10px;
        border: 1px solid black;
    }

    .line {
        position: absolute;
        bottom: 40%;
        right: 0;
        width: 890px;
        border-bottom: 4px solid #d9913f;
    }

    .loadPoint {
        position: absolute;
        top: 43%;
        right: -30%;
        width: 870px;
    }


    .loadPoint>li {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-right: 65px;
        background-color: #d9913f;
    }

    section {
        width: 100%;
        height: 900px;
        position: relative;
    }

    .section02 {
        position: relative;
        height: 1000px;
        background-color: rgb(242, 132, 105);
        ;
    }

    .section0 {
        width: 100%;
        height: 900px;
        /* margin: 0 auto; */
        background-color: rgb(250, 250, 215);
        /* position: relative; */
    }

    .skillCircle {
        display: flex;
        justify-content: left;
    }

    h1 {
        height: 30px;
        margin: 10px 200px;
        border-bottom: 1px solid black;
        width: 150px;
    }

    .mainImage {
        position: absolute;
        top: 15%;
        left: 40%;
    }


    .level {
        position: absolute;
        top: 10%;
        left: 46%;
        font-size: 20px;
        text-align: center;
        font-weight: bold;
    }

    .img {
        width: 300px;
        z-index: 999;
    }

    .circleGroup {
        position: relative;
        height: 600px;
    }

    .circleGroup2 {
        position: absolute;
        right: 0%;
        bottom: 50%;
        width: 30%;
        height: 600px;
    }

    #circle0 {
        position: absolute;
        top: 0;
        left: 0;
        width: 180px;
        height: 180px;
        background-color: rgb(242, 132, 105);
        border-radius: 50%;
        /* opacity: 0.5; */
    }

    #circle1 {
        position: absolute;
        top: 0;
        right: 0;
        width: 150px;
        height: 150px;
        background-color: rgb(134, 225, 138);
        border-radius: 50%;
        /* opacity: 0.5; */
    }



    #circle2 {
        position: absolute;
        top: 50%;
        left: 15%;
        width: 80px;
        height: 80px;
        background-color: rgb(81, 239, 194);
        border-radius: 50%;
        /* opacity: 0.5; */
    }


    #circle3 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 60px;
        height: 60px;
        background-color: rgb(249, 255, 77);
        border-radius: 50%;
        /* opacity: 0.5; */
    }

    #circle4 {
        position: absolute;
        bottom: 20%;
        right: 40%;
        width: 200px;
        height: 200px;
        background-color: rgb(238, 139, 238);
        border-radius: 50%;
        /* opacity: 0.5; */
    }

    #circle5 {
        position: absolute;
        bottom: 50%;
        left: 10%;
        width: 90px;
        height: 90px;
        background-color: rgb(98, 174, 249);
        border-radius: 50%;
        /* opacity: 0.5; */
    }

    #circle6 {
        position: absolute;
        top: 60%;
        left: 60%;
        width: 50px;
        height: 50px;
        background-color: rgb(186, 122, 255);
        border-radius: 50%;
        /* opacity: 0.5; */
    }

    #circle7 {
        position: absolute;
        top: 20%;
        right: 10%;
        width: 110px;
        height: 110px;
        background-color: rgb(241, 124, 104);
        border-radius: 50%;
        /* opacity: 0.5; */
    }


    #circle8 {
        position: absolute;
        top: 0;
        left: 0;
        width: 180px;
        height: 180px;
        background-color: rgb(242, 132, 105);
        border-radius: 50%;
        /* opacity: 0.5; */
    }

    #circle9 {
        position: absolute;
        top: 0;
        right: 0;
        width: 150px;
        height: 150px;
        background-color: rgb(134, 225, 138);
        border-radius: 50%;
        /* opacity: 0.5; */
    }



    #circle10 {
        position: absolute;
        top: 50%;
        left: 15%;
        width: 80px;
        height: 80px;
        background-color: rgb(81, 239, 194);
        border-radius: 50%;
        /* opacity: 0.5; */
    }


    #circle11 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 60px;
        height: 60px;
        background-color: rgb(249, 255, 77);
        border-radius: 50%;
        /* opacity: 0.5; */
    }

    #circle12 {
        position: absolute;
        bottom: 20%;
        right: 40%;
        width: 200px;
        height: 200px;
        background-color: rgb(238, 139, 238);
        border-radius: 50%;
        /* opacity: 0.5; */
    }

    #circle13 {
        position: absolute;
        bottom: 50%;
        left: 10%;
        width: 90px;
        height: 90px;
        background-color: rgb(98, 174, 249);
        border-radius: 50%;
        /* opacity: 0.5; */
    }

    #circle14 {
        position: absolute;
        top: 60%;
        left: 60%;
        width: 50px;
        height: 50px;
        background-color: rgb(186, 122, 255);
        border-radius: 50%;
        /* opacity: 0.5; */
    }

    #circle15 {
        position: absolute;
        top: 20%;
        right: 10%;
        width: 110px;
        height: 110px;
        background-color: rgb(241, 124, 104);
        border-radius: 50%;
        /* opacity: 0.5; */
    }



    #circle0,
    #circle1,
    #circle2,
    #circle3,
    #circle4,
    #circle5,
    #circle6,
    #circle7,
    #circle8,
    #circle9,
    #circle10,
    #circle11,
    #circle12,
    #circle13,
    #circle14,
    #circle15>span {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 20px;
    }


    #circle0:hover {
        width: 120px;
        height: 120px;
        transition: 0.3s;
    }

    #circle1:hover {
        width: 120px;
        height: 120px;
        transition: 0.3s;
    }

    #circle2:hover {
        width: 120px;
        height: 120px;
        transition: 0.3s;
    }


    #circle3:hover {
        width: 120px;
        height: 120px;
        transition: 0.3s;
    }

    #circle4:hover {
        width: 120px;
        height: 120px;
        transition: 0.3s;
    }

    #circle5:hover {
        width: 120px;
        height: 120px;
        transition: 0.3s;
    }

    #circle6:hover {
        width: 120px;
        height: 120px;
        transition: 0.3s;
    }

    #circle7:hover {
        width: 120px;
        height: 120px;
        transition: 0.3s;
    }

    .circleGroup {
        width: 300px;
        /* background-color:rgb(195, 253, 138); */
    }


    .pointWrap li.active {
        background-color: rgb(239, 140, 47);
    }

    .name {
        font-size: 50px;
        text-align: center;
        height: 20px;
        /* border-bottom:1px solid black; */
    }
</style>